<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_tranperent_75"
    android:gravity="center"
    android:orientation="vertical" >

    <com.android.nso.extras.StretchyImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_hand" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tip_1"
        android:textColor="@color/secondary_action_bar"
        android:textSize="@dimen/text_largest"
        android:textStyle="bold" />

</LinearLayout>